<html lang="en">
<head>
  <title>Mejores Amiguis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Mejores amigos</h2>
  <p>A continuación una breve descripción de mis amiguis</p>
  <p class="text-muted">Los power rangers.</p>
  <p class="text-primary">Tiaguito Franco,a veces es medio malo, chismoso, y sarcástico, pero generalmente es amable.</p>
  <p class="text-success">Avril Hernandez, una persona incapaz de criticar a otros, demasiado considerada, incluso con quienes no se lo merecen.</p>
  <p class="text-info">Violetita Erazo, la amiga con mucho estilo, graciosa, a veces despistada y muy despreocupada.</p>
  <p class="text-warning">Choria, muy inteligente, tiene historias muy random para contar y es el mejor compañero de meriendas.</p>
  <p class="text-danger">Ramiro Segovia, se dedica a criticar a los demás y después se ríe, nunca se sabe si está contento o no, le gusta recluirse a escuchar música y mirar a la nada, a veces da pena esa escena pero él es feliz así.</p>
  <p class="text-secondary">Luquitas García, el amigo que parece tranquilo, pero en realidad está loco, no lo hagas enojar*, es muy inteligente y sabe de mucho de música, programación y temas variados.</p>
  <p class="text-dark">Santino Bravo, no tiene filtro para muchas cosas, no sabe disimular, se toma todo a chiste y soborna a los profes con pepas.</p>
 
</div>
<a href="https://isabella150407.github.io/SistVirt-2024/">Volver</a>
</body>
</html>

